# system.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator
abstract -v1.0.0
actionmailer -v3.0.5
actionmailer -v3.0.3
actionmailer -v3.0.0
actionmailer -v2.3.9
actionmailer -v2.3.8
actionmailer -v2.3.4
actionmailer -v0.6.1
actionpack -v3.0.5
actionpack -v3.0.3
actionpack -v3.0.0
actionpack -v2.3.9
actionpack -v2.3.8
actionpack -v2.3.4
actionpack -v1.4.0
activemodel -v3.0.9
activemodel -v3.0.5
activemodel -v3.0.3
activemodel -v3.0.0
activerecord -v3.0.9
activerecord -v3.0.5
activerecord -v3.0.3
activerecord -v3.0.0
activerecord -v2.3.9
activerecord -v2.3.8
activerecord -v2.3.4
activeresource -v3.0.5
activeresource -v3.0.3
activeresource -v3.0.0
activeresource -v2.3.9
activeresource -v2.3.8
activeresource -v2.3.4
activesupport -v3.0.9
activesupport -v3.0.5
activesupport -v3.0.3
activesupport -v3.0.0
activesupport -v2.3.9
activesupport -v2.3.8
activesupport -v2.3.4
acts_as_ferret -v0.5.2
acts_as_ferret -v0.5.1
acts_as_ferret -v0.4.8
acts_as_ferret -v0.4.4
acts_as_list -v0.1.2
addressable -v2.2.6
addressable -v2.2.3
addressable -v2.2.1
addressable -v2.1.2
archive-tar-minitar -v0.5.2
arel -v2.0.10
arel -v2.0.9
arel -v2.0.7
arel -v2.0.6
arel -v1.0.1
authlogic -v3.0.3
authlogic -v2.1.6
authlogic -v2.1.5
authlogic -v2.1.3
authlogic_oauth2 -v1.1.2
aws-s3 -v0.6.2
bcrypt-ruby -v2.1.4
bcrypt-ruby -v2.1.3
bcrypt-ruby -v2.1.2
builder -v3.0.0
builder -v2.1.2
bundler -v1.0.15
bundler -v1.0.9
bundler -v1.0.2
capistrano -v2.5.19
capistrano -v2.5.18
capistrano -v2.5.9
cocaine -v0.1.0
columnize -v0.3.2
configuration -v1.2.0
configuration -v1.1.0
crack -v0.1.8
crack -v0.1.7
crack -v0.1.6
curb -v0.7.15
curb -v0.7.10
curb -v0.7.8
curb -v0.7.7.1
curb -v0.7.3
daemons -v1.1.0
dalli -v1.0.5
dalli -v1.0.1
dalli -v0.11.0
devise -v1.1.5
dnssd -v1.4
dnssd -v1.3.1
erubis -v2.6.6
faraday -v0.6.1
faraday -v0.5.4
faraday -v0.4.6
fastthread -v1.0.7
fcgi -v0.8.8
feedzirra -v0.0.30
feedzirra -v0.0.24
feedzirra -v0.0.23
heroku -v2.4.0
heroku -v1.17.10
heroku -v1.14.10
heroku -v1.10.14
heroku -v1.9.12
heroku -v1.9.9
heroku -v1.9.4
heroku -v1.3.0
highline -v1.6.1
highline -v1.5.2
highline -v1.5.1
hoptoad_notifier -v2.4.2
hoptoad_notifier -v2.3.8
hoptoad_notifier -v2.3.2
hoptoad_notifier -v2.2.2
hoptoad_notifier -v2.1.2
hpricot -v0.8.4
hpricot -v0.8.3
hpricot -v0.8.2
htmlentities -v4.2.3
htmlentities -v4.2.1
htmlentities -v4.2.0
httparty -v0.7.8
httparty -v0.7.3
httparty -v0.6.1
httparty -v0.5.2
httparty -v0.4.3
i18n -v0.6.0
i18n -v0.5.0
i18n -v0.4.1
jk-ferret -v0.11.8.2
jquery-rails -v0.2.6
json -v1.5.3
json -v1.5.0
json -v1.4.6
json -v1.4.3
json -v1.1.9
json_pure -v1.5.3
json_pure -v1.5.0
json_pure -v1.4.6
json_pure -v1.4.3
json_pure -v1.2.4
launchy -v0.3.7
launchy -v0.3.5
launchy -v0.3.3
libxml-ruby -v1.1.4
libxml-ruby -v1.1.3
loofah -v1.0.0
loofah -v0.4.7
mail -v2.2.15
mail -v2.2.14
mail -v2.2.13
mail -v2.2.7
mail -v2.2.6
memcached -v1.0.2
memcached -v1
memcached -v0.19.10
memcached -v0.19.5
memcached -v0.19.3
memcached-northscale -v0.19.5.4
mime-types -v1.16
multi_json -v1.0.3
multi_json -v0.0.5
multi_json -v0.0.4
multipart-post -v1.1.2
multipart-post -v1.1.0
mysql -v2.8.1
mysql2 -v0.2.6
net-scp -v1.0.4
net-scp -v1.0.2
net-sftp -v2.0.5
net-sftp -v2.0.4
net-sftp -v2.0.2
net-ssh -v2.1.0
net-ssh -v2.0.23
net-ssh -v2.0.22
net-ssh -v2.0.15
net-ssh-gateway -v1.0.1
nifty-generators -v0.4.4
nifty-generators -v0.4.1
nifty-generators -v0.4.0
nokogiri -v1.5.0
nokogiri -v1.4.6
nokogiri -v1.4.4
nokogiri -v1.4.3.1
nokogiri -v1.4.2
oauth2 -v0.4.1
oauth2 -v0.1.1
oauth2 -v0.0.13
oauth2 -v0.0.10
oauth2 -v0.0.8
paperclip -v2.3.15
paperclip -v2.3.8
paperclip -v2.3.4
paperclip -v2.3.3
paperclip -v2.3.1.1
polyglot -v0.3.1
rack -v1.3.1
rack -v1.2.1
rack -v1.1.0
rack -v1.0.1
rack-mount -v0.6.13
rack-test -v0.5.7
rack-test -v0.5.6
rack-test -v0.5.4
rails -v3.0.3
rails -v3.0.0
rails -v2.3.9
rails -v2.3.8
rails -v2.3.4
rails -v0.9.5
rails-settings -v1.0.0
railties -v3.0.3
railties -v3.0.0
rake -v0.9.2
rake -v0.8.7
rdoc -v3.8
RedCloth -v4.2.3
RedCloth -v4.2.2
rest-client -v1.6.1
rest-client -v1.6.0
rest-client -v1.5.1
rest-client -v1.4.2
rest-client -v1.0.3
right_aws -v2.0.0
right_aws -v1.10.0
right_http_connection -v1.2.4
rmagick -v2.13.1
rmagick -v2.12.2
robdimarco_authlogic_oauth2 -v1.1.4
ruby-ole -v1.2.11.1
ruby-ole -v1.2.10.1
ruby-openid -v2.1.8
ruby-openid -v2.1.7
ruby_core_source -v0.1.4
rubygems-update -v1.4.2
rubygems-update -v1.3.7
rubygems-update -v1.3.5
sax-machine -v0.0.20
sax-machine -v0.0.15
sequel -v3.19.0
sequel -v3.17.0
sequel -v3.16.0
sequel -v3.15.0
sequel -v3.13.0
sequel -v3.11.0
sequel -v3.10.0
sequel -v3.0.0
sinatra -v1.1.2
sinatra -v1.0
sinatra -v0.9.2
spreadsheet -v0.6.5.1
spreadsheet -v0.6.4.1
sqlite3 -v1.3.3
sqlite3-ruby -v1.3.3
sqlite3-ruby -v1.3.1
sqlite3-ruby -v1.2.5
taps -v0.3.15
taps -v0.3.14
taps -v0.3.13
taps -v0.3.11
taps -v0.3.6
taps -v0.2.20
term-ansicolor -v1.0.6
thor -v0.14.6
thor -v0.14.3
thor -v0.14.0
thor -v0.13.6
thor -v0.9.9
tilt -v1.2.2
tiny_mce -v0.1.4
tiny_mce -v0.1.3
treetop -v1.4.9
treetop -v1.4.8
tumblr-api -v0.1.4
tzinfo -v0.3.29
tzinfo -v0.3.24
tzinfo -v0.3.23
warden -v1.0.3
will_paginate -v2.3.15
will_paginate -v2.3.14
xml-simple -v1.0.13
xml-simple -v1.0.12
xmpp4r -v0.5
