.header
  margin-bottom: $padding-large

.header__logo
  max-width: 100%
  margin-bottom: $padding-small

.header__nav
  text-align: center
  background: $text-color

.header__nav__item
  display: inline-block
  font-size: 18px
  padding: 14px

  a
    color: $background-color
    text-decoration: none

.header__subnav
  margin-top: 10px
  padding: 14px
  border: solid 1px $text-color
