trix-toolbar
  .button_group
    button,
    input[type=button]
      background-color: $text-color

trix-editor
  min-height: 150px
  color: $background-color
  background: $text-color
  a
    color: inherit
    text-decoration: underline
    &:hover
      color: inherit

.trix-content
  .attachment.attachment-preview .caption
    color: $color-meta

  blockquote
    padding: 18px
    background-color: rgba(255, 255, 255, .1)
