$color-meta: silver

// Forum

.forum
  width: 600px
  margin: 0 auto
  .topic_teaser
    margin-bottom: 2em
  .topictop
    display: block
  .topicmeta
    display: block
    font-size: small
    color: $color-meta

.new-topic
  border-top: solid 1px silver
  padding-top: 30px
  margin-top: 30px


// Topic

.topic
  .subject
    text-align: center
    margin-bottom: 30px
  .post:last-child
    border-bottom: none
  form
    margin-top: 15px


// Post

.post
  margin-bottom: 40px
  padding-bottom: 40px
  border-bottom: 1px solid silver
  width: 100%
  float: left
  p:last-child
    margin-bottom: 0

.postmeta
  color: $color-meta
  font-size: small
  line-height: 25px
  a
    color: inherit

.postleft
  width: 115px
  margin-right: 1em
  float: left
  text-align: center
  .avatar
    max-width: 115px
    max-height: 115px

.forum-badge
  font-size: 11px
  background: grey
  color: white
  border-radius: $border-radius

.posttop
  display: block
  margin-bottom: 1em

.postright
  width: 610px
  float: right
  img
    max-width: 610px

.post-actions
  overflow: hidden // clearfix

.post-actions__button
  float: left

.post-actions__hint
  float: right
  margin-top: 0.5em
  line-height: 1.2

// Trix

trix-toolbar
  .button_group
    button,
    input[type=button]
      background-color: white

trix-editor
  min-height: 150px
  color: black
  a
    color: inherit
    text-decoration: underline
    &:hover
      color: inherit

.trix-content
  .attachment.attachment-preview .caption
    color: $color-meta

  blockquote
    padding: 18px
    background-color: rgba(255, 255, 255, .1)

// User

.userleft
  width: 115px
  height: 115px
  margin: 0 1em 1em 0
  float: left
  text-align: center
  .avatar
    max-width: 115px
    max-height: 115px

.userright
  width: 610px
  float: right

.profile-link
  color: white
  text-decoration: underline

.yellow
  color: black
  background: yellow
  font-size: smaller
  padding: 3px
  font-weight: bold

.avatar-upload
  position: relative
  height: 115px
  width: 100%
  margin-bottom: 1em
  img
    position: absolute
    left: 0
    top: 0
    border-radius: $border-radius
  .avatar-fields
    position: absolute
    top: 0
    left: 125px
  input
    font-size: 14px
    padding: 0
    width: 225px

input.user_avatar
  border: none

.optional-fields
  background: silver
  padding: 10px
  width: 350px
  border-radius: $border-radius
  margin-bottom: 1em
  input,
  textarea
    width: 325px
  textarea
    height: 100px

.dummy-field
  display: none

.login-button
  font-weight: bold
  margin-right: 10px
  display: block
  float: left
  line-height: 28px
  border: solid 1px silver
  padding: 0 10px
  border-radius: $border-radius

.facebook-button img
  height: 30px
  border-radius: $border-radius
