$border-radius: 5px

.setlist
  border: solid 1px #ffff8b
  background-color: #ffffdb
  color: black
  margin: 2em 0

  .title
    background-color: #ffff8b
    padding: 10px
    font-weight: bold
    a
      float: right
      color: black
      text-decoration: underline

  .tracks
    ol
      margin: 20px 10px

    li
      height: 22px
      line-height: 22px
      margin-bottom: 12px

    input[type="text"]
      border: solid 1px #d5db00
      font-family: Verdana, Helvetica, Arial
      font-size: 14px
      height: 20px
      margin: 0
      padding: 0 7px
      width: 246px

    select
      background: #ffff8b
      border: solid 1px #d5db00
      font-family: Verdana, Helvetica, Arial
      font-size: 14px
      height: 22px
      margin: 0
      padding-left: 7px
      width: 262px

    a,
    .handle
      background-color: #ffff8b
      border: solid 1px #d5db00
      color: #444
      float: right
      font-size: 10px
      font-weight: bold
      height: 20px
      line-height: 20px
      margin: 0 8px 0 0
      padding: 0 5px
      text-align: center
      width: 48px
      border-radius: $border-radius
      &:hover
        background-color: yellow

    input[type="submit"]
      width: 430px
      background: #ffff8b
      border: solid 1px #d5db00
      margin: 5px 20px 20px
      font-size: 15px
      padding: 10px
      cursor: pointer
      border-radius: $border-radius
      &:active
        background-color: yellow

.handle
  cursor: move

.encore
  color: white
  background-color: grey
  font-weight: bold
  margin-bottom: 12px
  margin-right: 8px
  padding: 5px 0 5px 10px
  border-radius: $border-radius
  .handle
    background-color: transparent
    border-color: transparent
    color: white
    margin-right: 0

.encore-display
  border-bottom: solid 1px silver
  font-weight: bold
  margin: 20px 10px 10px -30px
  padding-bottom: 5px
